/* Shree Ganesha  */

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200&family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;1,400&display=swap');

/* =========gloabal defined elements ==== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: 0.9ms;
}

body {
    font-family: "poppins", sans-serif;
}

.offset::before {
    display: block;
    content: "";
    height: 10rem;
    margin-top: -1rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h3 {
    font-size: 44px;
    line-height: 55px;
    color: #121212;
    font-weight: 600;
}

h6 {
    font-size: 20px;
    line-height: 32px;
    color: #6c6c6c;
    margin-top: 16px;
    font-weight: normal;
}

.main-btn {
    display: inline-block;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid transparent;
    padding: 0 32px;
    font-size: 16px;
    line-height: 48px;
    position: relative;
    cursor: pointer;
    color: #0067f4;
    transition: all 0.4s ease-out 0s;
    z-index: 5;

}

/* ================= N a v b a r ===========  */

.nav {
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 6.5rem;
    background: transparent;
    transition: all 0.5s ease;
    position: fixed;
    z-index: 100000;
}

.nav.scrolled {
    background-color: #FFF !important;
    transition: background-color 200ms linear;
    box-shadow: 7px 10px 15px rgba(0, 0, 0, 0.3);
}

.nav .navbar-toggler {
    display: none;
    border: none;
    outline: none;
}

.nav .navbar-toggler .toggler-icon {
    width: 27px;
    height: 3px;
    background-color: #121212;
    margin: 5px 0;
    position: relative;
    display: block;
    transition: all 0.3s ease-out 0s;
}

.nav .menu-bar .menu-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav .menu-bar .menu-items li {
    margin: 0 15px;
}

.nav .menu-bar .menu-items li a {
    color: #000;
    font: size 18px;
    font-weight: 600;
}

.nav .menu-bar .menu-items li a:hover {
    color: #4f47e4;
}

.nav .navbar-social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav .navbar-social ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav .navbar-social span {
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
    color: #000;
}

.nav .navbar-social ul li {
    margin: 0 7px
}

.nav .navbar-social ul li a {
    color: #000;
    font-size: 22px;
}

.nav .navbar-social ul li a:hover {
    color: #4f47e4;
}

/* ================== H O M E =================== */

.back {
    background-image: url(images/6.jpg);
    /* background-color: #1d1d1d; */
    width: 100%;
    height: 120vh;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

#home .overlay{
    /* background: linear-gradient(0deg, rgba(159, 49, 41, 1) 0%, rgba(93, 49, 175, 1) 24%, rgba(196, 239, 247, 1) 81%); */
    background-image: linear-gradient(0deg, rgba(0, 13, 36, 0.4) 0%, rgba(190, 190, 224, 0.5) 48%, rgba(255, 255, 255, 0.933) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.back .hero-shape {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.back .hero-shape img {
    width: 100%;
    display: block;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero-text h6 {
    color: #060606;

}

.hero-text .header-btn {
    margin-top: 20px;
}

.hero-text .header-btn li {
    display: inline-block;
    margin: 10px 10px 0 0;
}

.hero-text .header-btn li a.main-btn {
    border-radius: 50px;
    overflow: hidden;
    background-color: #fff;
    border: 0;
    line-height: 50px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.hero-text .header-btn li a.main-btn i {
    margin: 5px;
    color: #646ee5;
}

.hero-text .header-btn .btn-one {
    color: #fff;
}

.hero-text .header-btn .btn-one::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #535cf1, #a147e4);
    z-index: -1;
    transition: all 0.3s ease;
    background-position: right center;

}

.hero-text .header-btn .btn-one:hover::before {
    background-image: linear-gradient(to left, #535cf1, #a147e4);
    background-position: left center;
}

.hero-text .header-btn .btn-two:hover {
    box-shadow: 0 3px 35px 0 rgba(0, 0, 0, 0.16);
}

/*=============== S E R V I C E ================ */

#wrapper {
    margin: 5rem 7rem 10rem 7rem;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 6rem;
}

.service h6 {
    margin-bottom: 6rem;

}

.service .service-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.service .service-content .box {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.service .service-content .box .box-one {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    width: 100%;
}

.service .service-content .box .box-one .services {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.service .service-content .box .box-one .services i {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #535cf1;
}

.service .service-content .box .box-one .services .service-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: justify;
}

.service .service-content .service-img {
    width: 40%;
}

.service .service-content .service-img img {
    width: 100%;
}

/*============= P R I C I N G ========== */

.pricing {
    display: block;
    text-align: center;
    margin-bottom: 6rem;
}

.pricing h6 {
    margin-bottom: 6rem;
}

.pricing .table {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.pricing .basic {
    width: 355px;
    height: 100%;
    border: 1px solid #535cf1;
    border-radius: 20px;
}

.pricing .basic h3 {
    text-align: center;
    font-weight: 300;
    padding: 40px 0;
    background-color: #e0dcdc;
    transition: all 0.3s ease;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}

.pricing .standard h3 {
    background-image: linear-gradient(to right, #535cf1, #a147e4);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    color: #fff;
}

.pricing .basic:hover h3 {
    background-image: linear-gradient(to right, #535cf1, #a147e4);
    color: #fff;
}

.pricing .basic .price {
    display: block;
    text-align: center;
    padding: 20px 0;

}

.pricing .basic .price .sing {
    display: inline-block;
    font-size: 28px;
    font-weight: 400;
    vertical-align: middle;

}

.pricing .basic .price .currency {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -2px;
    line-height: 60px;
    padding: 0;
    vertical-align: middle;
}

.pricing .basic .price .cent {
    display: inline-block;
    font-weight: 24px;
    font-weight: 400;
    vertical-align: bottom;

}

.pricing .basic .price .month {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 3px;
    vertical-align: bottom;
}

.pricing .basic ul li {
    border-top: 1px solid #ccc;
    padding: 18px 0;
    border-bottom: 1px solid #ccc;
    color: #7f8c8d;
}

.pricing .basic ul li i {
    padding-right: 5px;
    color: #535cf1;
}

.pricing .header-btn {
    margin: 2rem auto;
    width: 170px;
}

.pricing .header-btn a {
    font-weight: normal;
    font-size: 18px;
    border-radius: 50px;
    outline: medium none;
    border: 1px solid #2ecc71;
    color: #1d1d1d;
}

.pricing .basic:hover .header-btn a {
    background-image: linear-gradient(to right, #535cf1, #a147e4);
    color: #fff;
    border: 1px solid #2ecc71;
}

.pricing .standard .header-btn a {
    background-image: linear-gradient(to right, #535cf1, #a147e4);
    color: #fff;
    border: 1px solid #2ecc71;
}

.calltoact {
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), #910afa), url(/images/2.jpg);
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 6rem;
}

.calltoact .parallax {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.calltoact .parallax h3 {
    color: #fff;
}

.calltoact .parallax p {
    color: #fff;
    font-size: 18px;
    padding: 20px 0;
}

.calltoact .parallax .call-news {
    background-color: #fff;
    max-width: 450px;
    margin: auto;
    border-radius: 50px;
    padding: 12px 0 12px 15px;
    position: relative;
}

.calltoact .parallax .call-news i {
    color: #0067f4;
    padding-right: 10PX;
    font-size: 18PX;
}

.calltoact .parallax .call-news input {
    border: none;
    outline: none;
    font-size: 18px;
}

.calltoact .parallax .call-news button {
    background-image: linear-gradient(to right, #535cf1, #a147e4);
    border: none;
    outline: none;
    color: #fff;
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 20px;
    border-radius: 50px;
}

/* =============== C O N T A C T =================== */

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact h3,
p {
    margin-bottom: 2rem;
}

.contact .form {
    width: 70%;
}

.contact .form .first-row,
.contact .form .first-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
}

.contact .form .first-row input,
.contact .form .first-row input {
    width: 47%;
    height: 56px;
    border: 1px solid #cbced1;
    border-radius: 5px;
    padding: 0 25px;
    font-size: 16px;
    outline: none;
}

.contact .form textarea {
    width: 100%;
    border: 1px solid #cbced1;
    border-radius: 5px;
    padding: 0 25px;
    font-size: 16px;
    outline: none;
    font-family: "poppins", sans-serif;
    padding-top: 15px;
    resize: none;
}

.contact .form .header-btn {
    margin: 2rem auto;
    width: 170px;
}

.contact .form .header-btn a {
    background-image: linear-gradient(to right, #535cf1, #a147e4);
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: normal;
    outline: none;
}

footer {
    background-color: #dce4e5;
    padding: 7rem;
    width: 100%;
}

footer .row-one {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

footer .row-one a {
    padding-right: 20px;
    font-size: 26px;
    color: #6c6c6c;

}

footer .row-one ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

footer .second-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer .second-row h6 {
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    color: #6c6c6c;
    padding-bottom: 20px;
}

footer .second-row li a {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #121212;
}

footer .second-row li {
    padding-bottom: 12px;
}

footer .second-row .first-row:nth-child(4) {
    max-width: 300px;
}

footer .second-row .newletter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 5px;
}

footer .second-row .newletter input {
    width: 100%;
    height: 44px;
    padding: 0 24px;
    border-radius: 50px;
    border: 0;
    background-color: rgba(33, 33, 33, 0.12);
    font-weight: 500;
    outline: none;
}

footer .second-row .newletter input::placeholder {
    opacity: 1;
    color: #6c6c6c;
}

footer .second-row .newletter button {
    position: absolute;
    top: 0;
    right: 0;
    width: 44px;
    height: 44px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 0;
    font-size: 20px;
    color: #121212;
    background-color: none;
    cursor: pointer;
}

footer .second-row .text {
    margin-top: 16px;

}

.copyright {
    background-color: #2b354f;
    padding: 20px 0;


}

.copyright p {
    text-align: center;
    color: #fff;
}

.copyright p a {
    color: #1abc9c;
}

/* ==============media query for i-pad devices ======= */
@media only screen and (max-width: 946px) {

    .nav {
        padding: 2rem 3rem;
    }

    .nav .navbar-social {
        display: none;
    }

    .hero-text {
        width: 90%;
    }

    .hero-text h3 {
        font-size: 33px;
    }

    #wrapper {
        margin: 3rem 3rem 10rem 3rem;
    }

    .service {
        margin-bottom: 3rem;
    }

    .service h6 {
        margin-bottom: 3rem;
    }

    .service .service-content {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .service .service-content .box {
        width: 100%;
    }

    .service .service-content .box .box-one {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .service .service-content .service-img {
        width: 90%;
        margin-bottom: 3rem;
    }

    .contact .form {
        width: 100%;
    }

    .calltoact {
        margin-bottom: 5rem;
    }
    .calltoact .parallax{
        width: 80%;
    }

    .pricing .table {
        flex-wrap: wrap;
        justify-content: space-evenly;

    }

    .pricing .basic {
        margin-bottom: 3rem;
    }

    footer {
        padding: 1rem;
    }
}



@media only screen and (max-width: 774px) {

    .nav {
        padding: 0.7rem 1rem;
    }

    .nav .navbar-toggler{
        display: block;
        position: absolute;
        top: 26px;
        right: 16px;
        z-index: 1000000;
    }
    .nav .menu-bar{
        position: fixed;
        top: 55px;
        right: -360px;
        width: 300px;
        height: 100vh;
        background-color: rgba(256, 256, 256, 0.9);
        transition: all ease 0.3s;
    }
   
    .nav .menu-bar .menu-items{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: justify;
        padding: 40px 0;
    }

    .nav .menu-bar .menu-items li{
        margin: 2rem 30px;
    }

    .hero-text{
        width: 80%;
    }
    .hero-text h6{
        font-size: 16px;
    }

    #wrapper{
        margin: 3rem 1rem 10rem 1rem;
    }

    .service h3{
        font-size: 33px;
    }

    .service h6{
        font-size: 16px;
    }

    .service .service-content .service-img{
        width: 90%;
        margin-bottom: 5rem;
    }

    .pricing h3{
        font-size: 33px;
    }

    .pricing h6{
        font-size: 16px;
    }

    .pricing .table {
        flex-direction: column;
        flex-wrap:nowrap;
        justify-content: center;

    }

    .calltoact .parallax {
        width: 90%;
    }
    
    .calltoact .parallax h3 {
        color: #fff;
        font-size: 34px;
    }
    .calltoact .parallax h6{
        font-size: 16px;
    }
    .calltoact .parallax .call-news input{
        font-size: 16px;
    }

    .calltoact .parallax .call-news button{
        font-size: 15px;
    }

    .contact h3{
        font-size: 33px;
    }

    .contact h6{
        font-size: 16px;
    }

    .contact .form{
        width: 80%;
    }

    footer .second-row {
        flex-wrap: wrap;
    }
    footer .second-row .first-row{
        margin-bottom: 1rem;
    }

}



@media only screen and (max-width: 541px) {


    footer .row-one {
        justify-content: center;
    }
    .contact .form .first-row, .contact .form .first-row {
        flex-direction: column;
    }

    .contact .form .first-row input, .contact .form .first-row input {
        width: 100%;
        height: 72px;
        margin-bottom: 20px;
    }

    .service .service-content .box {
        width: 100%;
        flex-direction: column;
        justify-content:center;
    }



}